#mysql 6.0以上驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#mysql 6.0以下驱动
#jdbc.driver=com.mysql.jdbc.Driver

#mysql 6.0以上url
jdbc.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#mysql 用户名
jdbc.username=root
#mysql 密码
jdbc.password=123456